/*===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze_tables;
===============================================================================
   */
CREATE OR ALTER PROCEDURE bronze.load_bronze_tables AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
	BEGIN TRY
--- Code that might cause an error
		SET @batch_start_time = GETDATE();
		PRINT '================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '================================================';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.customers_dataset';
		Truncate Table bronze.customers_dataset;
		Print '>>  Inserting data into Table :  bronze.customers_dataset' ;

		--- Load bronze.customers_dataset Table.

		Bulk insert bronze.customers_dataset
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_customers_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.geolocation_dataset';
		Truncate Table bronze.geolocation_dataset;
		Print '>>  Inserting data into Table :  bronze.geolocation_dataset' ;
		--- Load bronze.geolocation_dataset Table.


		Bulk insert bronze.geolocation_dataset
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_geolocation_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.order_datasets';
		Truncate Table bronze.order_datasets;
		Print '>>  Inserting data into Table :  bronze.order_datasets' ;
		--- Load bronze.order_datasets Table.


		Bulk insert Bronze.order_datasets
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_orders_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.order_items_dataset';
		Truncate Table bronze.order_items_dataset;
		Print '>>  Inserting data into Table :  bronze.order_items_dataset' ;
		--- Load bronze.order_items_dataset Table.


		Bulk insert Bronze.order_items_dataset
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_order_items_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.order_payments_datasets';
		Truncate Table bronze.order_payments_datasets;
		Print '>>  Inserting data into Table :  bronze.order_payments_datasets' ;
		--- Load bronze.order_payments_datasets Table.


		Bulk insert Bronze.order_payments_datasets
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_order_payments_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.product_dataset';
		Truncate Table bronze.product_dataset;
		Print '>>  Inserting data into Table :  bronze.product_dataset' ;
		--- Load bronze.product_dataset Table.


		Bulk insert Bronze.product_dataset
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_products_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.sellers_dataset';
		Truncate Table bronze.sellers_dataset;
		Print '>>  Inserting data into Table :  bronze.sellers_dataset' ;
		--- Load bronze.sellers_dataset Table.


		Bulk insert Bronze.sellers_dataset
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_sellers_dataset_Cleaned.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.reviews_dataset';
		Truncate Table bronze.order_reviews_dataset;
		Print '>>  Inserting data into Table :  bronze.reviews_dataset' ;
		--- Load bronze.order_reviews_dataset Table.


		Bulk insert Bronze.order_reviews_dataset
		From 'C:\Users\USER\Desktop\Training Video\Brazil Olist ecommerce data\olist_order_reviews_dataset_20.csv'
		With  (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					ROWTERMINATOR = '0x0a',

					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> ----------------------------';

		SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading Bronze Layer is Completed';
		PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='
	END TRY
	BEGIN CATCH
--- Code that runs if an error occurs in the TRY block
			PRINT '=========================================='
			PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
			PRINT 'Error Message' + ERROR_MESSAGE();
			PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
			PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
			PRINT '=========================================='
	END CATCH
End

