/*
======================================================================================================
++++++++++++++++++++++++++++++++++++++++
Create Dtabase and Schemas
++++++++++++++++++++++++++++++++++++++++

Script Purpose: 
This script creates a new database named 'Olistdbase' after checking if it already exists. 
    If the database exists, it is dropped and recreated. Additionally, the script sets up three schemas 
    within the database: 'bronze', 'silver', and 'gold'.
	
WARNING:
    Running this script will drop the entire 'Olistdbase' database if it exists. 
    All data in the database will be permanently deleted. Proceed with caution 
    and ensure you have proper backups before running this script.

This script creates a database - Olistdbase & 3 schemas layers  Bronze, Silver & Gold
============================================================================================================
*/


USE master;
GO

--- Drop and recreate the 'Olistdbase' database

IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'Olistdbase')
BEGIN
    ALTER DATABASE olistdbase SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE olistdbase;
END;

GO

--- Create Olistdbase database

Create Database Olistdbase;

Go

Use olistdbase;

Go

--- Create schemas.

Create Schema Bronze;

Go


Create Schema Silver;

Go

Create Schema Gold;

Go
